<?xml version="1.0" encoding="UTF-8"?>
<jmeterTestPlan version="1.2" properties="4.0" jmeter="4.0 r1823414">
  <hashTree>
    <TestPlan guiclass="TestPlanGui" testclass="TestPlan" testname="Monolith_AWS_EC2" enabled="true">
      <stringProp name="TestPlan.comments"></stringProp>
      <boolProp name="TestPlan.functional_mode">false</boolProp>
      <boolProp name="TestPlan.tearDown_on_shutdown">true</boolProp>
      <boolProp name="TestPlan.serialize_threadgroups">false</boolProp>
      <elementProp name="TestPlan.user_defined_variables" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
        <collectionProp name="Arguments.arguments"/>
      </elementProp>
      <stringProp name="TestPlan.user_define_classpath"></stringProp>
    </TestPlan>
    <hashTree>
      <ThreadGroup guiclass="ThreadGroupGui" testclass="ThreadGroup" testname="Thread Group" enabled="true">
        <stringProp name="ThreadGroup.on_sample_error">continue</stringProp>
        <elementProp name="ThreadGroup.main_controller" elementType="LoopController" guiclass="LoopControlPanel" testclass="LoopController" testname="Loop Controller" enabled="true">
          <boolProp name="LoopController.continue_forever">false</boolProp>
          <stringProp name="LoopController.loops">1</stringProp>
        </elementProp>
        <stringProp name="ThreadGroup.num_threads">100</stringProp>
        <stringProp name="ThreadGroup.ramp_time">10</stringProp>
        <boolProp name="ThreadGroup.scheduler">false</boolProp>
        <stringProp name="ThreadGroup.duration">10</stringProp>
        <stringProp name="ThreadGroup.delay">5</stringProp>
      </ThreadGroup>
      <hashTree>
        <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
          <collectionProp name="HeaderManager.headers">
            <elementProp name="" elementType="Header">
              <stringProp name="Header.name">Content-Type</stringProp>
              <stringProp name="Header.value">application/json</stringProp>
            </elementProp>
          </collectionProp>
        </HeaderManager>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="HTTP Request" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{&#xd;
  &quot;version&quot;: &quot;1.0&quot;,&#xd;
  &quot;session&quot;: {&#xd;
    &quot;new&quot;: false,&#xd;
    &quot;sessionId&quot;: &quot;amzn1.echo-api.session.2aa145f6-5199-4358-af45-0036f97de6f8&quot;,&#xd;
    &quot;application&quot;: {&#xd;
      &quot;applicationId&quot;: &quot;amzn1.ask.skill.4e9e9096-382c-499d-bae7-773054be091a&quot;&#xd;
    },&#xd;
    &quot;user&quot;: {&#xd;
      &quot;userId&quot;: &quot;amzn1.ask.account.AFM6VLWCYB3WEWGYV5SWSJ6L2G5DVFWPFGYHTKKTGBVBBQY2DFS5NLDAT5D24X4M75I4AER7LHPFKSSQWY3ZEJGRVSEAOFLHQG6RQZ73DVUKUKURNYGCRKXMF6DFRS2NZDARUPHXB6NAVWGZV453UHJEDT2T7WU4P3UJWOR3A44WFJJ5HJNUE5M6GB6ZPOCY3ZKEAVCZVZMR3EQ&quot;&#xd;
    }&#xd;
  },&#xd;
  &quot;context&quot;: {&#xd;
    &quot;Display&quot;: {&#xd;
      &quot;token&quot;: &quot;&quot;&#xd;
    },&#xd;
    &quot;System&quot;: {&#xd;
      &quot;application&quot;: {&#xd;
        &quot;applicationId&quot;: &quot;amzn1.ask.skill.4e9e9096-382c-499d-bae7-773054be091a&quot;&#xd;
      },&#xd;
      &quot;user&quot;: {&#xd;
        &quot;userId&quot;: &quot;amzn1.ask.account.AFM6VLWCYB3WEWGYV5SWSJ6L2G5DVFWPFGYHTKKTGBVBBQY2DFS5NLDAT5D24X4M75I4AER7LHPFKSSQWY3ZEJGRVSEAOFLHQG6RQZ73DVUKUKURNYGCRKXMF6DFRS2NZDARUPHXB6NAVWGZV453UHJEDT2T7WU4P3UJWOR3A44WFJJ5HJNUE5M6GB6ZPOCY3ZKEAVCZVZMR3EQ&quot;&#xd;
      },&#xd;
      &quot;device&quot;: {&#xd;
        &quot;deviceId&quot;: &quot;amzn1.ask.device.AHP7B4LJ57BOABS24X7XZQO63OEZVJAVRDSNGQVXRCJE2FLKRCPVEQ2UOEUB3HMH72X6NQGPRAJMQHIDMCXD7JSELVWV2HPURQPMQIWKY6AQE6KNROJT5VN67NRNGC4OYHDVVXMRXXTB34KNSHFI5IFLC6GA&quot;,&#xd;
        &quot;supportedInterfaces&quot;: {&#xd;
          &quot;Display&quot;: {&#xd;
            &quot;templateVersion&quot;: &quot;1.0&quot;,&#xd;
            &quot;markupVersion&quot;: &quot;1.0&quot;&#xd;
          }&#xd;
        }&#xd;
      },&#xd;
      &quot;apiEndpoint&quot;: &quot;https://api.eu.amazonalexa.com&quot;,&#xd;
      &quot;apiAccessToken&quot;: &quot;eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6IjEifQ.eyJhdWQiOiJodHRwczovL2FwaS5hbWF6b25hbGV4YS5jb20iLCJpc3MiOiJBbGV4YVNraWxsS2l0Iiwic3ViIjoiYW16bjEuYXNrLnNraWxsLjRlOWU5MDk2LTM4MmMtNDk5ZC1iYWU3LTc3MzA1NGJlMDkxYSIsImV4cCI6MTUzMjMwMzM2MCwiaWF0IjoxNTMyMjk5NzYwLCJuYmYiOjE1MzIyOTk3NjAsInByaXZhdGVDbGFpbXMiOnsiY29uc2VudFRva2VuIjpudWxsLCJkZXZpY2VJZCI6ImFtem4xLmFzay5kZXZpY2UuQUhQN0I0TEo1N0JPQUJTMjRYN1haUU82M09FWlZKQVZSRFNOR1FWWFJDSkUyRkxLUkNQVkVRMlVPRVVCM0hNSDcyWDZOUUdQUkFKTVFISURNQ1hEN0pTRUxWV1YySFBVUlFQTVFJV0tZNkFRRTZLTlJPSlQ1Vk42N05STkdDNE9ZSERWVlhNUlhYVEIzNEtOU0hGSTVJRkxDNkdBIiwidXNlcklkIjoiYW16bjEuYXNrLmFjY291bnQuQUZNNlZMV0NZQjNXRVdHWVY1U1dTSjZMMkc1RFZGV1BGR1lIVEtLVEdCVkJCUVkyREZTNU5MREFUNUQyNFg0TTc1STRBRVI3TEhQRktTU1FXWTNaRUpHUlZTRUFPRkxIUUc2UlFaNzNEVlVLVUtVUk5ZR0NSS1hNRjZERlJTMk5aREFSVVBIWEI2TkFWV0daVjQ1M1VISkVEVDJUN1dVNFAzVUpXT1IzQTQ0V0ZKSjVISk5VRTVNNkdCNlpQT0NZM1pLRUFWQ1pWWk1SM0VRIn19.d8-eR7Zet4I1xorXARl3wDRNN3VU3MteYjKmU7AKO2uimSxqUCKVa5IjkcZIoEJynLt_mhWHd62UuNsVICuaTJBaXqeDO4mh3D1GpLykksSPahg4b0cMAU7z_uTpZxqJ7Up54CxNArmP6UtWzsiu0o8fJBXoghb1Us3faLa5TfpqhWp6jstUzVORbX4LopF2Mi3myQgqHRWo8Dpuk4aH_CmKsLfHoqjOr2qmYk3JNgNPL8C38CCiUBhKIY7njC-VcT18iOBANKi_5kl9Dcv9miGS_KmLXR-WsprAEb6tpFp8W7__IhpspdLlvyNACxzalHyUIdBIF6C1t2nGgU_rFg&quot;&#xd;
    }&#xd;
  },&#xd;
  &quot;request&quot;: {&#xd;
    &quot;type&quot;: &quot;IntentRequest&quot;,&#xd;
    &quot;requestId&quot;: &quot;amzn1.echo-api.request.fd16dc5f-a3e7-4700-b9c5-7a8bb274ea86&quot;,&#xd;
    &quot;timestamp&quot;: &quot;2018-07-22T22:49:20Z&quot;,&#xd;
    &quot;locale&quot;: &quot;en-US&quot;,&#xd;
    &quot;intent&quot;: {&#xd;
      &quot;name&quot;: &quot;FactIntent&quot;,&#xd;
      &quot;confirmationStatus&quot;: &quot;NONE&quot;&#xd;
    }&#xd;
  }&#xd;
}</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain">ec2-34-249-33-12.eu-west-1.compute.amazonaws.com</stringProp>
          <stringProp name="HTTPSampler.port">8443</stringProp>
          <stringProp name="HTTPSampler.protocol">https</stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/errai-tutorial/rest/newskill</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <kg.apc.jmeter.vizualizers.CorrectedResultCollector guiclass="kg.apc.jmeter.vizualizers.LatenciesOverTimeGui" testclass="kg.apc.jmeter.vizualizers.CorrectedResultCollector" testname="jp@gc - Response Latencies Over Time" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename">/home/daniel/devel/jmeter/monolith_aws_service1-10-requests-per-second_simple_test_group6.jtl</stringProp>
          <longProp name="interval_grouping">500</longProp>
          <boolProp name="graph_aggregated">false</boolProp>
          <stringProp name="include_sample_labels"></stringProp>
          <stringProp name="exclude_sample_labels"></stringProp>
          <stringProp name="start_offset"></stringProp>
          <stringProp name="end_offset"></stringProp>
          <boolProp name="include_checkbox_state">false</boolProp>
          <boolProp name="exclude_checkbox_state">false</boolProp>
        </kg.apc.jmeter.vizualizers.CorrectedResultCollector>
        <hashTree/>
        <ResultCollector guiclass="SummaryReport" testclass="ResultCollector" testname="Summary Report" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename">/home/daniel/devel/jmeter/monolith_aws_service1-10-requests-per-second_simple_test_group6.jtl</stringProp>
        </ResultCollector>
        <hashTree/>
      </hashTree>
      <kg.apc.jmeter.vizualizers.CorrectedResultCollector guiclass="kg.apc.jmeter.vizualizers.ResponseTimesOverTimeGui" testclass="kg.apc.jmeter.vizualizers.CorrectedResultCollector" testname="jp@gc - Response Times Over Time" enabled="true">
        <boolProp name="ResultCollector.error_logging">false</boolProp>
        <objProp>
          <name>saveConfig</name>
          <value class="SampleSaveConfiguration">
            <time>true</time>
            <latency>true</latency>
            <timestamp>true</timestamp>
            <success>true</success>
            <label>true</label>
            <code>true</code>
            <message>true</message>
            <threadName>true</threadName>
            <dataType>true</dataType>
            <encoding>false</encoding>
            <assertions>true</assertions>
            <subresults>true</subresults>
            <responseData>false</responseData>
            <samplerData>false</samplerData>
            <xml>false</xml>
            <fieldNames>true</fieldNames>
            <responseHeaders>false</responseHeaders>
            <requestHeaders>false</requestHeaders>
            <responseDataOnError>false</responseDataOnError>
            <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
            <assertionsResultsToSave>0</assertionsResultsToSave>
            <bytes>true</bytes>
            <sentBytes>true</sentBytes>
            <threadCounts>true</threadCounts>
            <idleTime>true</idleTime>
            <connectTime>true</connectTime>
          </value>
        </objProp>
        <stringProp name="filename">/home/daniel/devel/jmeter/monolith_aws_service1-10-requests-per-second_simple_test_group6.jtl</stringProp>
        <longProp name="interval_grouping">500</longProp>
        <boolProp name="graph_aggregated">false</boolProp>
        <stringProp name="include_sample_labels"></stringProp>
        <stringProp name="exclude_sample_labels"></stringProp>
        <stringProp name="start_offset"></stringProp>
        <stringProp name="end_offset"></stringProp>
        <boolProp name="include_checkbox_state">false</boolProp>
        <boolProp name="exclude_checkbox_state">false</boolProp>
      </kg.apc.jmeter.vizualizers.CorrectedResultCollector>
      <hashTree/>
    </hashTree>
  </hashTree>
</jmeterTestPlan>
